<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Epic Cards</title>
        </head>
        <body>
            <nav class="navbar">
                <div class="navbar-container">
                    <a href="homepage.html" id="navbar-logo">
                        <img src="images/strides-logo.png" alt="Strides Logo" class="web-logo">
                        at UCSD
                    </a>
                    <div class="navbar-toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="navbar-menu">
                        <li class="navbar-item">
                            <a href="cards.html" class="navbar-links">Cards</a>
                        </li>
                        <li class="navbar-item">
                            <a href="officers.html" class="navbar-links">Officers</a>
                        </li>
                        <li class="navbar-item">
                            <a href="events.html" class="navbar-links">Events</a>
                        </li>
                        <li class="navbar-item">
                            <a href="schedule.html" class="navbar-links">Schedule</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="card-welcome">
                <h1>There are 6 epic cards for you to collect!</h1>
                <div>
                    <h2>Mount Soledad</h2>
                    <h2>Lagoop</h2>
                    <h2>Torrey Pines State Reserve Extension</h2>
                    <h2>Mission Bay</h2>
                    <h2>Waterfall</h2>
                    <h2>Sorrento Valley</h2>
                </div>
            </div>
            <div class="card-container">
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/mount-soledad.png" alt="Mount Soledad Card" class="card">
                            <figcaption>Art Credits: Margaret Larlham</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>After a tough run with a brutally long (and steep) incline, reward yourself with a beautiful view of the city! Sunrise runs up Mount 
                            Soledad are a bucket list item. The top is spectacular in itself.</p>
                        <a href="https://onthegomap.com/s/6fapsefi" target="_blank">
                            <img src="images/maps/mount-soledad.png" alt="Mount Soledad Map" class="map">
                        </a>
                    </div>
                </div>
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/lagoop.png" alt="Lagoop Card" class="card">
                            <figcaption>Art Credits: Emily Miller</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>Connect Del Mar and Bike Trail with this long road run around Los Peñasquitos Lagoon! The loop can be run in either direction, 
                            depending on which uphill/downhill combo you prefer.</p>
                        <a href="https://onthegomap.com/s/t6ldj8h4" target="_blank">
                            <img src="images/maps/lagoop.png" alt="Lagoop Map" class="map">
                        </a>
                    </div>
                </div>
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/torrey-pines-extension.png" alt="Torrey Pines Extension Card" class="card">
                            <figcaption>Art Credits: Jim McConlogue</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>Unbeknownst to many, Torrey Pines has a second state reserve! Head up into Del Mar, then loop down through the reserve on a pretty 
                            trail. This route features some great views of Del Mar!</p>
                        <a href="https://onthegomap.com/s/sseahrv4" target="_blank">
                            <img src="images/maps/torrey-pines-extension.png" alt="Torrey Pines Extension Map" class="map">
                        </a>
                    </div>
                </div>
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/mission-bay.png" alt="Mission Bay Card" class="card">
                            <figcaption>Art Credits: Ken Goldman</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>One of San Diego’s most beautiful routes, and a frequent vacation run for Strides! We’ll often have 3, 5.7, 8.2, and 11.2 mile 
                            groups. You can’t go wrong with Mission Bay, good friends and good music.</p>
                        <a href="https://onthegomap.com/s/5n1b9mcg" target="_blank">
                            <img src="images/maps/mission-bay.png" alt="Mission Bay Map" class="map">
                        </a>
                    </div>
                </div>
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/waterfall.png" alt="Waterfall Card" class="card">
                            <figcaption>Art Credits: Albert Handell</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>Turn off of Peñasquitos trail to reach a small but charming Waterfall pass! There are lots of boulders to climb and tiny trails to 
                            explore. Luckily for your run back to campus, taking a dip is optional.</p>
                        <a href="https://onthegomap.com/s/gk9b4vak" target="_blank">
                            <img src="images/maps/waterfall.png" alt="Waterfall Map" class="map">
                        </a>
                    </div>
                </div>
                <div class="route-info epic">
                    <div>
                        <figure>
                            <img src="images/cards/sorrento-valley.png" alt="Sorrento Valley Card" class="card">
                            <figcaption>Art Credits: David Jackson</figcaption>
                        </figure>
                    </div>
                    <div>
                        <p>A solid route if you’re looking to get in a half marathon (almost), want to explore a new area of San Diego, and don’t mind running 
                            on sidewalks! The middle point of the route holds a majestic view.</p>
                        <a href="https://onthegomap.com/s/p8rj78bv" target="_blank">
                            <img src="images/maps/sorrento-valley.png" alt="Sorrento Valley Map" class="map">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-container">
                    <a href="https://discord.com/invite/s2946u3jJx" target="_blank" aria-label="Discord">
                        <img src="images/discord-logo.png" alt="Discord Logo" class="footer-icon">
                    </a>
                    <a href="https://www.strava.com/clubs/strides-running-club-256952" target="_blank" aria-label="Strava">
                        <img src="images/strava-logo.png" alt="Strava Logo" class="footer-icon">
                    </a>
                    <a href="https://instagram.com/stridesatucsd?igshid=YmMyMTA2M2Y=" target="_blank" aria-label="Instagram">
                        <img src="images/instagram-logo.png" alt="Instagram Logo" class="footer-icon">
                    </a>
                    <a href="https://www.youtube.com/@stridesatucsd" target="_blank" aria-label="YouTube">
                        <img src="images/youtube-logo.png" alt="YouTube Logo" class="footer-icon">
                    </a>
                    <a href="https://linktr.ee/stridesatucsd">
                        <img src="images/linktree-logo.png" alt="LinkTree Logo" class="footer-icon">
                    </a>
                </div>
                <div>
                    <p>© 2020 Strides Running Club at UCSD</p>
                </div>
            </div>
            <script src="strides.js"></script>
        </body>
    </html>
</DOCTYPE>